[package]
name = "rustream"
version = "0.2.2"
authors = ["Davide Del Papa <davidedelpapa@gmail.com>"]
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
csv = { version = "1.1.6", optional = true }
gloo-console = "0.2.1"
gloo-utils = "0.1.3"
katex = { version = "0.4.4", default-features = false, features = ["wasm-js"], optional = true }
ndarray = { version = "0.15.4", optional = true }
pulldown-cmark = { version = "0.9.1", default-features = false, optional = true }
serde = { version = "1.0.139", optional = true }
serde_json = { version = "1.0.81", optional = true }
stylist = { version = "0.11.0", features = ["yew_integration", "parser"], optional = true }
yew = { version = "0.20.0", default-features = false, features = ["csr"] }

[features]
default = ["markdown", "style", "json", "table"]
all = [
    "csv",
    "json",
    "latex",
    "markdown",
    "ndarray",
    "serde",
    "style",
    "table"
]
csv = ["dep:csv"]
json = ["dep:serde_json"]
latex = ["dep:katex"]
markdown = ["dep:pulldown-cmark"]
ndarray = ["dep:ndarray", "serde", "table"]
serde = ["dep:serde"]
style = ["dep:stylist"]
table = ["dep:serde_json", "serde"]
