[package]
name = "rawelements"
version = "0.1.0"
authors = ["Davide Del Papa <davidedelpapa@gmail.com>"]
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
rustream = { path = "../../" }
yew = "0.20.0"
